<!DOCTYPE html>
<html>
<head>
    <title>My Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            background-color: #0793ff;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
        }

        .highlight {
            background-color: #07d2ff;
            padding: 5px;
            border-radius: 5px;
        }

        .profile-img {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Biodata Gans</h1>
    <div class="container">
        <img class="profile-img" src="img/RPL.jpg" alt="Foto Profil ">
        <p><strong>Nama:</strong> Agan Sunarya</p>
        <p><strong>Nickname:</strong> Gans</p>
        <p><strong>Kelas/Jurusan:</strong> XII - RPL 2</p>
        <p><strong>Sekolah:</strong> SMKN 1 Katapang</p>
        <p><strong>Jenis Kelamin:</strong> Laki - Laki</p>
        <p><strong>Tempat Tanggal Lahir:</strong> Bandung, 04-08-2006</p>
        <p><strong>Umur:</strong> 17 Tahun</p>
        <p><strong>Hobi:</strong> Mempersulit Hidup! </p>
        <p><strong>Alamat:</strong> Kp. Murci RT 01/ RW 04 Desa Pameuntasan Kec. Kutawaringin</p>
    </div>
</body>
</html>
